# -DN_4.0_Java_6389024

./: .gitattributes  README.md
Week  1/Design and Principles/Exercise 1/SingletonPatternExample/: Logger.java  LoggerTest.java
Week_1/1_Algorithms_Data Structures/1_Exercise-2_E-commerce_Platform_Search_Function/Code/: Asymptotic_Notation.md  Main.java  Product.java  Search.java
Week_1/1_Algorithms_Data Structures/2_Exercise_7_Financial_Forecasting/Code/: FinancialForecast.java  Main.java  Recursive_Algo.md
Week_1/1_Design_Patterns_&_Principles/1_Excercise_1-Implementing_the_Singleton_Pattern/Code/: Logger.java
Week_2/2_PL_SQL/1_Exercise-1_Control_Structures/Code/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week_2/2_PL_SQL/2_Exercise-2_Stored_Procedures/Code/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week_3/3_Spring_Core_&_Maven/2_Exercise_2-Implementing_Dependency_Injection/Code/: BookService.java  applicationContext.xml
Week_3/3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_Spring-data-jpa/1_Spring_Data_JPA-Quick Example/Code/orm-learn/: pom.xml
Week_3/3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_Spring-data-jpa/1_Spring_Data_JPA-Quick Example/Code/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week_3/3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_Spring-data-jpa/1_Spring_Data_JPA-Quick Example/Code/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week_3/3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_Spring-data-jpa/1_Spring_Data_JPA-Quick Example/Code/orm-learn/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week_3/3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_Spring-data-jpa/1_Spring_Data_JPA-Quick Example/Code/orm-learn/src/main/resources/: application.properties
Week_3/3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_Spring-data-jpa/2_Difference_between_JPA,Hibernate_&_Spring_Data_JPA/: Difference_between_JPA_Hibernate_and_Spring_Data_JPA.docx
Week_6/6_React/Additional_Hands-on/6_ReactJS-HQL/: ReactJS-HOL_Document.docx
Week_6/6_React/Additional_Hands-on/7_ReactJS-HQL/: ReactJS-HOL_Document.docx
Week_6/6_React/Additional_Hands-on/8_ReactJS-HQL/: ReactJS-HOL_Document.docx
Week_6/6_React/Mandatory_Hands-on/1_ReactJS-HQL/: ReactJS-HOL_Document.docx
Week_6/6_React/Mandatory_Hands-on/2_ReactJS-HQL/: ReactJS-HOL_Document.docx
Week_6/6_React/Mandatory_Hands-on/3_ReactJS-HQL/: ReactJS-HOL_Document.docx
(+88 files in other folders)
